src/main/resources/schema.graphqls

type Query {
    projects: [Project!]!
}

type Mutation {
    createProject(name: String): Project!
    createApi(projectId: ID!, schema: String!, name: String, basePackage: String, framework: Framework, database: Database): Project!
    deployApi(projectId: ID!): Project!
}

type Subscription {
    asyncDeployApi(projectId: ID!): Project!
}

type Project {
    id: ID!
    name: String!
    basePackage: String!
    sourceCodeUrl: String!
    apiEndpointUrl: String!
    user: User!
}

type User {
    id: ID!
    username: String!
    email: String!
}

enum Database {
    MYSQL, MARIA_DB, PG
}

enum Framework {
    MICRONAUT
}
